

É uma extensão que permite gerenciarmos as rotas do React. Ela é desenvolvida e mantida pela empresa React Trainning.

https://reacttraining.com/react-router/

https://github.com/ReactTraining/react-router/blob/dev/docs/api-reference.md

npm install history react-router-dom@6.0.0-beta.0 // versao do curso
npm install react-router-dom@6


npm install history react-router-dom@6.3.0

---------------------------------------------

BrowserRouter, Routes e Route
O BrowserRouter deve ser o componente pai que envolve tudo que depender do react-router. O Routes define a área em que vamos colocar os nossos Route. O Route recebe um caminho em path, se esse caminho for o mesmo do URL ele irá renderizar o component que estiver dentro de element={}.

--------------------------------------------------------------------------------------------

Link

O Link irá modificar a rota e renderizar o novo componente sem recarregar a página.

--------------------------------------------------------------------------------------------

O NavLink funciona da mesma forma, mas adiciona uma classe ao link que estiver ativo. É necessário colocar o end no NavLink responsável por navegar para a raiz do app.

--------------------------------------------------------------------------------------------
useNavigate

O hook useNavigate permite navegarmos programaticamente entre as rotas. Por exemplo, pode ser utilizado quando o usuário faz um login bem sucedido e enviamos o mesmo a página da sua conta.

--------------------------------------------------------------------------------------------

Helmet
Uma extensão famosa é o react-helmet. Ela retonar com componente em que você pode definir tags do Head dentro do mesmo.

https://github.com/nfl/react-helmet

npm install react-helmet

import { Helmet } from 'react-helmet';

const Home = () => {
  return (
    <div>
      <Helmet>
        <title>Página Home</title>
        <meta name="description" content="Conteúdo da descrição" />
      </Helmet>
      <h1>Home</h1>
      <p>Essa é a home</p>
    </div>
  );
};

